[gd_scene load_steps=2 format=3 uid="uid://dhj6heogm6yk"]

[ext_resource type="Script" uid="uid://dy0ngqtyigs0r" path="res://scenes/main/world.gd" id="1_db6p3"]

[node name="World" type="Node"]
script = ExtResource("1_db6p3")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="GridLines" type="Node2D" parent="."]

[node name="CenterMarker" type="ColorRect" parent="GridLines"]
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CenterMarker2" type="ColorRect" parent="GridLines"]
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dl24pvqm6t4lx")
spawn_path = NodePath("PlayerContainer")

[node name="PlayerContainer" type="Node" parent="PlayerSpawner"]
